spring.config.import=optional:configserver:http://localhost:8889
spring.application.name= demo-eureka-consumidor
spring.profiles.active=prod

server.port=8081
management.endpoints.web.exposure.include=*
